{"version": 2, "width": 100, "height": 30, "timestamp": 1711152000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "$ "]
[1.0, "o", "apkpure -V"]
[1.5, "o", "\r\napkpure version 1.1.0\r\n"]
[2.5, "o", "$ "]
[3.0, "o", "apkpure -l -a com.instagram.android"]
[3.5, "o", "\r\nListing versions for com.instagram.android...\r\n"]
[4.0, "o", "  371.0.0.0.84\r\n  370.0.0.0.84\r\n  369.0.0.0.84\r\n  368.0.0.0.84\r\n  367.0.0.0.84\r\n"]
[5.5, "o", "$ "]
[6.0, "o", "apkpure -a com.instagram.android /tmp/apks"]
[6.5, "o", "\r\nDownloading com.instagram.android (latest)...\r\n"]
[7.0, "o", "  [===================>           ] 65% 15.2MB/23.4MB\r"]
[7.5, "o", "  [=============================>] 100% 23.4MB/23.4MB\r\n"]
[8.0, "o", "  Saved: /tmp/apks/com.instagram.android.apk\r\n"]
[9.0, "o", "$ "]
[9.5, "o", "apkpure -c apps.csv -r 8 /tmp/apks"]
[10.0, "o", "\r\nDownloading 3 apps with 8 parallel workers...\r\n"]
[10.5, "o", "  com.instagram.android    [======] 100%\r\n"]
[11.0, "o", "  com.facebook.katana      [======] 100%\r\n"]
[11.5, "o", "  com.twitter.android      [======] 100%\r\n"]
[12.0, "o", "\r\nDownload complete: 3/3 succeeded\r\n"]
[13.0, "o", "$ "]
[13.5, "o", "apkpure -a com.instagram.android -o arch=arm64-v8a /tmp/apks"]
[14.0, "o", "\r\nDownloading com.instagram.android (latest, arch=arm64-v8a)...\r\n"]
[14.5, "o", "  [=============================>] 100% 18.7MB/18.7MB\r\n"]
[15.0, "o", "  Saved: /tmp/apks/com.instagram.android.apk\r\n"]
[16.0, "o", "$ "]
